JetSpace Linux!

What is JetSpace?
JetSpace is a free installer and/or addition for ARCH-Linux.
ARCH-Linux itself, comes without an installer, so we wrote one.
ARCH also comes without any preinstalled software, which is verry hard for unexpirienced people.
JetSpace just tries to make ARCH useable for everyone.

What means free?
So, our free means free!
JetSpace is free, that means, that we don't sell it, you can download it for free
and you can modify the source code! All Application written by us, are released
under the MIT-license, if posible. Please note, that ARCH has it own (free) licenses.

Philosophy?
Dificult question, but we think that most software should be free, because it is more safe and
it will help the humanity to develope. Patents are the worst invention ever: They are just like
a break of inovation, so we try to keep everything patent-free!

Anything I need to know?
Yes, as this is a hobby project, it comes WITHOUT any warenty, so you use it on your own risk.
We are not responsible when the Software will damage your data and/or hardware. You will read
more about that on the next page.

The JetSpace Team
